kafka-client/src/main/resources/avro/AppointmentView.avsc

{
	"type":"record",
	"name":"AppointmentView",
	"namespace":"com.leftybeauty.schema.avro",
	"fields":[
		{"name":"appointmentId","type":"string"},
		{"name":"leftyUserProvider","type":"com.leftybeauty.schema.avro.PersonValue"},
		{"name":"leftyUserClient","type":"com.leftybeauty.schema.avro.PersonValue"},
		{"name":"appointmentDateTime","type":"long"},
		{"name":"clientAddress","type":"com.leftybeauty.schema.avro.AddressValue"},
	    {
	        "name":"leftyProviderServices",  
	        "type":{        		
	                "type": "array",  
	                "items":"com.leftybeauty.schema.avro.LeftyProviderServiceValue"
	         }
	    },
	    {"name": "paymentMethod", "type":  ["null","com.leftybeauty.schema.avro.PaymentMethodValue"], "default" : null},
	    {      
	        "name":"discounts",  
	        "type": [ "null" ,
        				{
         				"type": "array",
        				"items":{
            				"name": "id",
            				"type": "com.leftybeauty.schema.avro.DiscountValue"
         					}
        				}
        			],
         	"default" : null
	    },
	    {"name": "tax", "type":  ["null","int"], "default" : null},
	    {
			"name": "fees",
			"type": ["null", "com.leftybeauty.schema.avro.FeeValue"],
			"default" : null
		},    	
    	{"name":"status","type":"com.leftybeauty.schema.avro.AppointmentStatusEnum"}
	]
}