kafka-client/src/main/resources/avro/AppointmentProposed.avsc

{
	"type":"record",
	"name":"AppointmentProposed",
	"namespace":"com.leftybeauty.schema.avro",
	"fields":[
		{"name":"leftyUserId","type":"string"},
		{"name":"leftyUserProviderId","type":"string"},
		{"name":"leftyUserClientId","type":"string"},
		{"name":"clientAddressId","type":"string"},
		{"name":"appointmentDateTime","type":"long"},
		{"name":"proposedTimestamp","type":"long"}, 
		{      
	        "name":"leftyProviderServiceIds",  
	        "type":{        		
	                "type": "array",  
	                "items":{
	                	"name":"id", "type":"string"
	                 }
	         }
	    }
	]
}